{
  "name": "fullstack-next-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch server application.js",
    "build": "next build frontend",
    "start": "cross-env NODE_ENV=production node application.js"
  },
  "dependencies": {
    "apollo-server-express": "2.10.1",
    "dotenv": "8.2.0",
    "esm": "3.2.25",
    "express": "4.17.1",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "cross-env": "7.0.0",
    "nodemon": "2.0.2"
  }
}
